<?php

/*
 * Прототип — порождающий шаблон проектирования. Он используется для клонирования существующего объекта, вместо его инстанцирования с помощью new.
 * Клонирование может использоваться для случаев, когда нужно создать несколько объектов, инстанцирование которых затратная операция.
 * В этом случае вначале делается один объект, происходит его начальная «тяжелая инициализация», а после объект клонируется для использования под разные задачи.
*/

namespace testingPatterns\Prototype;

class MyClass
{
    public function method(): void
    {
        echo 'MyClass method' . PHP_EOL;
    }
}

$my = new MyClass();
$object = clone $my;
$object->method();
unset($my);
$object->method();
