<?php

/*
 * Прототип — порождающий шаблон проектирования. Он используется для клонирования существующего объекта, вместо его инстанцирования с помощью new.
 * Клонирование может использоваться для случаев, когда нужно создать несколько объектов, инстанцирование которых затратная операция.
 * В этом случае вначале делается один объект, происходит его начальная «тяжелая инициализация», а после объект клонируется для использования под разные задачи.
*/

namespace testingPatterns\Prototype;

class Prototype
{
    public function __clone()
    {
        echo 'Was cloned.' . PHP_EOL;
    }

    public function get(): void
    {
        echo __CLASS__ . PHP_EOL;
    }
}

$main = new Prototype();
$main->get();

$another = clone $main;
unset ($main);
$another->get();
